# -- Warning : DO NOT COMMIT THIS FILE IN PRODUCTION ENV !

# - Project Details
PROJECT_NAME=Project Name

# - Database IDs
DATABASE_ADDRESS=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# - Authentification
AUTH_DATABASE_GATEWAY=aetherphp
AUTH_TABLE_GATEWAY=users

# - Sessions and Cookies
COOKIE_SESSION_TTL=10
SESSION_FOLDER_PATH=../storage/sessions
SESSION_HMAC=32_digit_key-check-doc-for-help

# - Ratelimit Middleware
RATELIMIT_SECOND_INTERVAL=60
RATELIMIT_MAX_LIMIT=100


# - CI/CD
MAINTENANCE=false